<!DOCTYPE html>
<html>
	<head>
		<title>Gabriel J. Young</title>
	</head>

	<body>
		<img src="assets/free-parking.png"/>
		<br />
		<div>
			<a href="https://github.com/gabrieljyoung">GitHub</a>
			<span class="diamond">&#11049;</span>
			<a href="https://linkedin.com/in/gj-young">LinkedIn</a>
			<span class="diamond">&#11049;</span>
			<span title="hi (at) gjyoung.ca">Email</a>
		</div>
	</body>
</html>

<style>
	@font-face {
		font-family: "Neue Kabel Book";
		src: url("assets/NeueKabel.woff2") format("woff2");
	}

	img {
		width: 300px;
		height: 300px;
	}

	body {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;

		background-color: linen;
		font-family: "Neue Kabel Book", sans-serif;
		font-size: 18px;
	}

	a {
		text-decoration: underline;
		color: black;
	}

	span[title] {
		text-decoration: underline dotted;
	}

	span.diamond {
		font-size: 16px;
		margin: 0 4px;
	}
</style>
